* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;   
    /* color: black; */

}

.home {
    background-image: url(bg.png);

    /* background: linear-gradient(to bottom , yellow,orange,red); */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    color: white;
    border-bottom: 2px solid goldenrod;
    /* background:rgb(44, 44, 44) ; */
}

.firstnav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border-bottom: 0.5px solid rgba(255, 255, 255, 0.477); */
    border-bottom: 0.5px solid rgba(250, 248, 248, 0.477);
    padding-left: 10px;
}

#pinlocation {
    display: flex;
    gap: 20px;
    padding: 10px;
}

#pinlocation1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

#pinlocation2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5px;
}

.secondnav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 35px;
}


.details ul {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    color: aliceblue;
}

.details li {
    height: 100%;
}

.details a {
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: white;
    position: relative;
}

.details a:hover {
    color: goldenrod;
}

.details a:after {
    content: "";
    position: absolute;
    height: 3px;
    width: 0%;
    left: 0;
    bottom: -10px;
    background-color: goldenrod;
    transition: 0.5s;
}

.details a:hover:after {
    width: 100%;
}

#sidebar {
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: rgba(255, 255, 255, 0);
    min-height: 50vh;
    width: 30vh;
    backdrop-filter: blur(10px);
    box-shadow: -5px 0px 10px 0px rgb(19, 19, 19);
    padding: 20px;
    z-index: 888;
    top: 0;
    right: 0;
    cursor: pointer;
}

#sidebar a {
    width: 100%;
}

#info {
    display: none;
}

.bt1 {
    padding: 10px 20px;
    letter-spacing: 5px;
    border: 2px solid goldenrod;
    background: none;
    /* color: white; */
    color: white;
    font-weight: bold;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
    transition: 0.8s;
    z-index: 1;

}

.bt1:hover {
    color: black;
}

.bt1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: goldenrod;
    width: 100%;
    height: 0%;
    z-index: -1;
    transition: 0.8s;
    border-radius: 0 0 50% 50%;
}

.bt1:hover::before {
    height: 120%;
}

.bt2 {
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: bold;
    font-size: 1rem;
    letter-spacing: 1px;
    margin: 0 10px;
    padding: 10px 20px;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
    color: rgb(249, 242, 241);
    background-color: rgb(205, 4, 4);
    /* border: 1px solid rgba(104, 85, 224, 1); */
}

.bt2:hover {
    color: rgb(23, 22, 22);
    /* box-shadow: 0 0 20px rgba(104, 85, 224, 0.6); */
    background-color: rgb(252, 36, 8);
}

#hidden-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media screen and (max-width:1000px) {
    #hide {
        display: none;
    }

    #info {
        display: block;
    }

    .firstnav {
        display: none;
    }

    #btn {
        display: none;
    }

}

@media screen and (max-width:450px) {
    #hide {
        display: none;
    }

    .sidebar {
        width: 100%;
    }

    .bth2 {
        display: none;
    }

    #btn {
        display: none;
    }

}

.container {
    height: 50vh;
    width: 40vw;
    background: none;
    padding: 30px;
    margin: 30px auto;
    box-shadow: 1px 1px 4px 2px rgba(237, 196, 196, 0.164);
    background-image: url(high-angle-tasty-pakistani-dish.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}


#body1 {
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding: 0px 50px;
    /* border-bottom: 5px solid black; */

}

.main-heading h {
    font-family: 'Times New Roman', Times, serif;
    font-size: 3.6rem;
    color: rgb(249, 187, 105);
    font-weight: bold;
}

.main-heading p {
    font-size: 2rem;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(242, 242, 233);
}

#highlight {
    font-size: 1.6rem;
    color: rgb(248, 195, 125);
    font-weight: bold;

}

@media screen and (max-width:1000px) {
    .main-heading h {
        font-size: 3rem;
    }

    .main-heading p {
        font-size: 1.7rem;
    }

    #highlight {
        font-size: 1rem;
    }

}

@media screen and (max-width:850px) {
    .main-heading h {
        font-size: 3.1rem;
    }

    .main-heading p {
        font-size: 1.9rem;
    }

    #highlight {
        font-size: 1.3rem;
    }

    .slider {
        display: none;
    }

    #body1 {
        grid-template-columns: 1fr;
        align-items: flex-start;
        height: 40vh;
        padding-top: 50px;
    }

    .home {
        min-height: 40vh;
    }

}

@media screen and (max-width:500px) {
    .main-heading h {
        font-size: 2.1rem;
    }

    .main-heading p {
        font-size: 1.2rem;
    }

    #highlight {
        font-size: 0.6rem;
    }

    .slider {
        display: none;
    }

    #body1 {
        grid-template-columns: 1fr;
        align-items: flex-start;
        height: 40vh;
    }

    .home {
        min-height: 40vh;
    }
}

.slider {
    height: 55vh;
    width: 90%;
    overflow: hidden;
    margin: 20px 0px;
    border-radius: 10px;
    position: relative;
}

.slides {
    width: 500%;
    height: 55vh;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
    height: 100%;
}

/*css for manual slide navigation*/
.navigation-manual {
    position: relative;
    width: 40vw;
    margin-top: -50px;
    display: flex;
    justify-content: center;

}

.manual-btn {
    border: 2px solid goldenrod;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: goldenrod;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

/*css for automated navigation*/
.navigation-auto {
    position: relative;
    display: flex;
    width: 40vw;
    justify-content: center;
    margin-top: 450px;
}

.navigation-auto div {
    border: 2px solid #68e3e3;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: #40D3DC;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: #40D3DC;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: #40D3DC;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: #40D3DC;
}

.home2 {
    background-color: #29241f;
    padding: 30px;
    display: grid;
    gap: 10px 0px;
}

.home-box {
    height: 60vh;
    width: 95vw;
    border-radius: 30px;
    background-color: bisque;

}

.body1 {
    transform: translateY(30px);
    opacity: 0;
}

/*login section*/


.login {
    display: none;
    margin-left: 300px;
}

.format {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 50;
    height: 400px;
    width: 350px;
    border: none;
    position: absolute;
    top: 13%;
    left: 32%;
    z-index: 999;
    border-radius: 10px;
    padding: 50px 30px 20px 70px;
    /* color: azure; */
    background-color: rgba(0, 0, 0, 0.766);
    border: 1px solid black;
    box-shadow: 2px -2px 9px rgb(53, 53, 52);
}

.format h1 {
    color: #ffffff;
    margin-bottom: 25px;
}

.format input {
    border-radius: 4px;
    padding: 17px 120px 17px 20px;
    border: 1.5px solid black;
    background-color: #000000;
    color: white;
}

/* .format input::placeholder{
color: #ffffff;
} */

#first {
    margin-bottom: 15px;
}

.format button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    font-size: 16px;
    font-style: bold;
    border: none;
    border-radius: 4px;
    margin-top: 40px;
    background-color: goldenrod;
    color: white;
    padding: 14px 135px;
    margin-bottom: 10px;
    cursor: pointer;
}

.format button:hover {
    background-color: rgb(162, 138, 2);
    transition: 0.3s ease-in;
}

#check {
    background: #737373;
    color: #333333;
    height: 13px;
    width: 13px;
}

.format span {
    font-size: 13px;
    color: #ffffff;
    font-weight: 400;

}

.format span a {
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    text-decoration: none;
}

.lastko {
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
}

.lastko a:hover {
    text-decoration: underline;
    color: rgb(2, 70, 173);
}

.cross-walla {
    fill: #ffffff;
    position: absolute;
    top: 4%;
    left: 89%;
    cursor: pointer;
}

.labelwallalogin {
    position: absolute;
    left: 84px;
    top: 101px;
    color: #ffffff;
    pointer-events: none;
    transform: translatey(15px);
    font-size: 18px;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);

}

.inputwallalogin:focus,
.inputwallalogin:valid {
    outline: none;
    border: 1.5px solid #13058b;
}

.inputwallalogin:focus~.labelwallalogin,
.inputwallalogin:valid~.labelwallalogin {
    transform: translateX(-8%) translateY(-50%) scale(0.9);
    /* background-color: white; */
    padding: 0.2em;
    color: #ffffff;
    font-weight: 600;
}

.labelwallalogin2 {
    position: absolute;
    left: 82px;
    top: 173px;
    color: #ffffff;
    pointer-events: none;
    transform: translatey(15px);
    font-size: 18px;
    transition: 148ms cubic-bezier(0.5, 0, 0.2, 1);
}

.inputwallalogin2:focus,
.inputwallalogin2:valid {
    outline: none;
    border: 1.5px solid #13058b;
}

.inputwallalogin2:focus~.labelwallalogin2,
.inputwallalogin2:valid~.labelwallalogin2 {
    transform: translateX(-10%) translateY(-50%) scale(0.9);
    /* background-color: rgba(0, 0, 0, 0.766); */
    padding: 0.2em;
    color: #ffffff;
    font-weight: 600;
}

/* Menu walla  */
.mainbody {
    padding-top: 50px;
    height: 100vh;
    width: 100%;
    background-color: #202020;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Namdhinggo", serif;
}

.menubody {
    height: 630px;
    width: auto;
    /* background-color: black; */

    box-shadow: 2px 2px 57px -13px goldenrod;
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.breakfast,
.appetizer,
.dinner {
    padding: 2px;
    /* background-color: blueviolet; */
    height: 650px;
    width: 350px;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: goldenrod;
    border-bottom: 1px solid goldenrod;
}

.breakfast img,
.appetizer img,
.dinner img {
    height: 300px;
}

.breakfastphoto,
.dinnerphoto {
    margin-top: -100px;
    padding: 10px;

}

.appetizer {

    display: flex;
    flex-direction: column;

}

.appetizerdetail h1 {
    font-size: 40px;
    font-weight: bolder;
    padding: 2px;
}

.breakfast a,
.appetizer a,
.dinner a {
    text-decoration: none;
    color: white;
    transition: 0.3s ease;
    font-size: 20px;
    position: relative;
    font-weight: lighter;
}

.breakfast a:hover,
.appetizer a:hover,
.dinner a:hover {
    color: goldenrod;

}

.breakfast a:after,
.appetizer a:after,
.dinner a:after {
    content: "";
    position: absolute;
    height: 1 px;
    width: 0%;
    left: 0px;
    bottom: -10px;
    background-color: goldenrod;
    transform: 0.5s;
}

.breakfast a:hover:after,
.appetizer a:hover:after,
.dinner a:hover:after {
    width: 100%;

}

.breakfast h1,
.appetizer h1,
.dinner h1 {
    font-size: 40px;
}

.menucontent {
    height: auto;
    width: 100%;
    background-color: #202020;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: "Namdhinggo", serif;
}

.breakfastmenu,
.appetizermenu,
.dinnermenu {
    height: 700px;
    width: 600px;
    border: 2px solid goldenrod;
    border-radius: 10px;
    margin: 20px;
    text-align: left;
    display: flex;
    justify-content: center;
}

.breakfastmenu h1,
.appetizermenu h1,
.dinnermenu h1 {
    color: white;
    font-size: 40px;
    padding: 10px;
    text-align: center;
}

.bitem1,
.bitem3 {
    height: 110px;
    width: 550px;
    background-color: goldenrod;
    padding: 10px;
    margin: 20px;
    background: linear-gradient(90deg, rgba(218, 165, 32, 1) 29%, rgba(2, 0, 36, 0) 100%);
    border-top-left-radius: 90px;
    border-bottom-left-radius: 90px;
}

.bitem1 .details,
.bitem3 .details {
    margin-left: 4px;
    display: flex;
    flex-direction: column;
}

.bitem1 .details h2,
.bitem3 .details h2 {
    font-size: 30px;
    color: white;

}

.bitem2,
.bitem4 {
    height: 110px;
    width: 500px;
    background-color: goldenrod;
    padding: 10px;
    margin: 20px;
    background: linear-gradient(90deg, rgba(2, 0, 36, 0) 0%, rgba(218, 165, 32, 1) 29%);
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    margin-left: 20px;
}

.bitem2 .details,
.bitem4 .details {
    margin-left: -460px;
    display: flex;
    flex-direction: column;
}

.bitem2 .details h2,
.bitem4 .details h2 {
    font-size: 30px;
    color: white;

}

.bitem1,
.bitem3,
.bitem2,
.bitem4 {
    display: flex;
    flex-direction: row;
}

.bitem1 img,
.bitem3 img {
    height: 120px;
    margin-top: -5px;
    margin-left: -5px;
}

.bitem2 img,
.bitem4 img {
    height: 120px;
    margin-top: -5px;
    margin-left: 384px;
}

.bitem2 .details button,
.bitem4 .details button,
.bitem1 .details button,
.bitem3 .details button {
    background-color: transparent;
    width: 100px;
    margin: 10px;
    font-family: "Namdhinggo", serif;
    border: none;
    font-size: 5px;
    border-bottom: 2px solid black;
    transition: 0.3s ease;
}

.bitem2 .details button:hover,
.bitem4 .details button:hover,
.bitem1 .details button:hover,
.bitem3 .details button:hover {
    cursor: pointer;
    width: 120px;
}


.aitem1,
.aitem3 {
    height: 110px;
    width: 550px;
    background-color: goldenrod;
    padding: 10px;
    margin: 20px;
    background: linear-gradient(90deg, rgba(218, 165, 32, 1) 29%, rgba(2, 0, 36, 0) 100%);
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
}

.aitem2,
.aitem4 {
    height: 110px;
    width: 500px;
    background-color: goldenrod;
    padding: 10px;
    margin: 20px;
    background: linear-gradient(90deg, rgba(2, 0, 36, 0) 0%, rgba(218, 165, 32, 1) 29%);
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
}

.aitem2 .details,
.aitem4 .details {
    margin-left: -460px;
    display: flex;
    flex-direction: column;
}

.aitem2 h2,
.aitem4 h2,
.aitem1 h2,
.aitem3 h2 {
    font-size: 30px;
    color: white;

}

.aitem1,
.aitem3,
.aitem2,
.aitem4 {
    display: flex;
    flex-direction: row;
}

.aitem1 img,
.aitem3 img {
    height: 120px;
    margin-top: -5px;
    margin-left: -5px;
}

.aitem2 img,
.aitem4 img {
    height: 120px;
    margin-top: -5px;
    margin-left: 384px;
}

.aitem2 .details button,
.aitem4 .details button,
.aitem1 .details button,
.aitem3 .details button {
    background-color: transparent;
    width: 100px;
    margin: 10px;
    font-family: "Namdhinggo", serif;
    border: none;
    border-bottom: 2px solid black;
    transition: 0.3s ease;
}

.aitem2 .details button:hover,
.aitem4 .details button:hover,
.aitem1 .details button:hover,
.aitem3 .details button:hover {
    cursor: pointer;
    width: 120px;
}

.ditem1,
.ditem3 {
    height: 110px;
    width: 550px;
    background-color: goldenrod;
    padding: 10px;
    margin: 20px;
    background: linear-gradient(90deg, rgba(218, 165, 32, 1) 29%, rgba(2, 0, 36, 0) 100%);
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
}

.ditem2,
.ditem4 {
    height: 110px;
    width: 500px;
    background-color: goldenrod;
    padding: 10px;
    margin: 20px;
    background: linear-gradient(90deg, rgba(2, 0, 36, 0) 0%, rgba(218, 165, 32, 1) 29%);
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
}

.ditem2 .details,
.ditem4 .details {
    margin-left: -460px;
    display: flex;
    flex-direction: column;
}

.ditem2 h2,
.ditem4 h2,
.ditem1 h2,
.ditem3 h2 {
    font-size: 30px;
    color: white;

}

.ditem1,
.ditem3,
.ditem2,
.ditem4 {
    display: flex;
    flex-direction: row;
}

.ditem1 img,
.ditem3 img {
    height: 120px;
    margin-top: -5px;
    margin-left: -5px;
}

.ditem2 img,
.ditem4 img {
    height: 120px;
    margin-top: -5px;
    margin-left: 384px;
}

.ditem2 .details button,
.ditem4 .details button,
.ditem1 .details button,
.ditem3 .details button {
    background-color: transparent;
    width: 100px;
    margin: 10px;
    font-family: "Namdhinggo", serif;
    border: none;
    border-bottom: 2px solid black;
    transition: 0.3s ease;
}

.ditem2 .details button:hover,
.ditem4 .details button:hover,
.ditem1 .details button:hover,
.ditem3 .details button:hover {
    cursor: pointer;
    width: 120px;
}



@media (max-width: 1067px) {
    .mainbody {
        position: relative;
        height: auto;
    }

    .menubody {
        height: auto;
        width: auto;
        /* background-color: black; */

        box-shadow: 2px 2px 57px -13px goldenrod;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .breakfast,
    .appetizer,
    .dinner {
        padding: 20px;
        /* background-color: blueviolet; */
        height: 350px;
        width: 350px;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: goldenrod;
        border-bottom: 1px solid goldenrod;
    }

    .menubody :nth-child(1) {
        order: 2;
    }

    .menubody :nth-child(2) {
        order: 1;
    }

    .menubody :nth-child(3) {
        order: 3;
    }

    .appetizer {
        display: flex;
        flex-direction: column-reverse;
        height: 420px;
        font-size:10px;
    }

    .breakfast img,
    .appetizer img,
    .dinner img {
        height: 230px;
    }

    .breakfastphoto,
    .dinnerphoto {
        margin-top: 15px;
        padding: 10px;
    }
}


@media (max-width: 608px) {
    .mainbody {
        position: relative;
        height: auto;
        width: auto;

    }

    .menubody {
        height: auto;
        width: auto;
        /* background-color: black; */

        box-shadow: 2px 2px 57px -13px goldenrod;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
    }

    .breakfast,
    .appetizer,
    .dinner {
        padding: 20px;
        /* background-color: blueviolet; */
        height: 350px;
        width: 350px;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: goldenrod;
        border-bottom: 1px solid goldenrod;

    }

    .breakfast,
    .dinner {
        height: 290px;
    }

    .breakfast img,
    .appetizer img,
    .dinner img {
        height: 200px;
    }

    .breakfastphoto,
    .dinnerphoto {
        margin-top: 15px;
        padding: 10px;
    }

    .breakfast h1,
    .appetizer h1,
    .dinner h1 {
        font-size: 30px;
    }


    /*Menu*/
    .breakfastmenu,
    .appetizermenu,
    .dinnermenu {
        height: auto;
        width: auto;
        border: 2px solid goldenrod;
        border-radius: 10px;
        margin: 20px;
        text-align: left;
        display: flex;
        justify-content: center;
        align-items: right;
    }

    .breakfastmenu h1,
    .appetizermenu h1,
    .dinnermenu h1 {
        color: white;
        font-size: 30px;
        padding: 10px;
        text-align: center;
    }

    .bitem1,
    .bitem2,
    .bitem3,
    .bitem4 {
        height: 100px;
        width: auto;
        padding: 10px;
        margin: 20px;
        background: linear-gradient(90deg, rgba(218, 165, 32, 1) 29%, rgba(2, 0, 36, 0) 100%);
        border-top-left-radius: 70px;
        border-bottom-left-radius: 70px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;

    }


    .bitem2 .details,
    .bitem4 .details {
        display: flex;
        font-size: 12px;
        margin-left: 10px;

    }

    .bitem1 .details,
    .bitem3 .details {
        display: flex;
        font-size: 12px;

    }

    .bitem2 .details h2,
    .bitem4 .details h2,
    .bitem1 .details h2,
    .bitem3 .details h2 {
        font-size: 30px;
        color: white;
    }

    .bitem1,
    .bitem3,
    .bitem2,
    .bitem4 {
        display: flex;
        flex-direction: row;
    }

    .bitem1 img,
    .bitem3 img,
    .bitem2 img,
    .bitem4 img {
        height: 110px;
        margin-top: -4px;
        margin-left: -5px;
    }


    .aitem1,
    .aitem2,
    .aitem3,
    .aitem4 {
        height: 100px;
        width: auto;
        padding: 10px;
        margin: 20px;
        background: linear-gradient(90deg, rgba(218, 165, 32, 1) 29%, rgba(2, 0, 36, 0) 100%);
        border-top-left-radius: 70px;
        border-bottom-left-radius: 70px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;

    }

    .aitem2 .details,
    .aitem4 .details {
        display: flex;
        font-size: 12px;
        margin-left: 10px;

    }

    .aitem1 .details,
    .aitem3 .details {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        margin-left: 10px;
    }

    .aitem1 img,
    .aitem3 img,
    .aitem2 img,
    .aitem4 img {
        height: 110px;
        margin-top: -4px;
        margin-left: -5px;
    }


    .ditem1,
    .ditem2,
    .ditem3,
    .ditem4 {
        height: 100px;
        width: auto;
        padding: 10px;
        margin: 20px;
        background: linear-gradient(90deg, rgba(218, 165, 32, 1) 29%, rgba(2, 0, 36, 0) 100%);
        border-top-left-radius: 70px;
        border-bottom-left-radius: 70px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;

    }

    .ditem2 .details,
    .ditem4 .details {
        display: flex;
        font-size: 12px;
        margin-left: 10px;

    }

    .ditem1 .details,
    .ditem3 .details {
        display: flex;
        flex-direction: column;
        font-size: 12px;
        margin-left: 10px;
    }

    .ditem1 img,
    .ditem3 img,
    .ditem2 img,
    .ditem4 img {
        height: 110px;
        margin-top: -4px;
        margin-left: -5px;
    }



}

@media (max-width: 469px) {

    .breakfast,
    .appetizer,
    .dinner {
        padding: 20px;
        /* background-color: blueviolet; */
        height: 350px;
        width: auto;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: goldenrod;
        border-bottom: 1px solid goldenrod;
    }

    .bitem2 .details h2,
    .bitem4 .details h2,
    .bitem1 .details h2,
    .bitem3 .details h2 {
        font-size: 15px;
        color: white;
    }

    .aitem2 .details h2,
    .aitem4 .details h2,
    .aitem1 .details h2,
    .aitem3 .details h2 {
        font-size: 15px;
        color: white;
    }

    .ditem2 .details h2,
    .ditem4 .details h2,
    .ditem1 .details h2,
    .ditem3 .details h2 {
        font-size: 15px;
        color: white;
    }
}

@media (max-width: 385) {

    .breakfast,
    .appetizer,
    .dinner {
        padding: 20px;
        /* background-color: blueviolet; */
        height: 350px;
        width: 350px;
        /* border: 2px solid white; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: goldenrod;
        border-bottom: 1px solid goldenrod;
    }

    .bitem2 .details h2,
    .bitem4 .details h2,
    .bitem1 .details h2,
    .bitem3 .details h2 {
        font-size: 10px;
        color: white;
    }

    .aitem2 .details h2,
    .aitem4 .details h2,
    .aitem1 .details h2,
    .aitem3 .details h2 {
        font-size: 10px;
        color: white;
    }

    .ditem2 .details h2,
    .ditem4 .details h2,
    .ditem1 .details h2,
    .ditem3 .details h2 {
        font-size: 10px;
        color: white;
    }
}

/*Reservation*/
.og-reservation {
    padding: 50px 20px;
    background-color: #202020;
}

.reservation-container {
    font-family: Arial, sans-serif;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.image-section {
    flex: 1;
    max-width: 500px;

    padding: 2px 14px;
}

.image-section img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* input section wallaa fields haru  */
.form-section {
    flex: 1;
    max-width: 500px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-section h1 {
    color: #000;
    margin-bottom: 10px;
}

.form-section p {
    color: #000;
    margin-bottom: 20px;
}

.form-section a {
    color: #d25603;
    text-decoration: none;
}

.form-section a:hover {
    text-decoration: underline;
}

.input-group {
    display: flex;
    flex-direction: column;
    position: relative;
}


.inputwalla {
    border: solid 1.5px #9e9e9e;
    border-radius: 7px;
    background: none;
    padding: 15px;
    font-size: 18px;
    color: #000000;
}


.labelwalla {
    position: absolute;
    left: 15px;
    top: 2px;
    color: #b10707;
    pointer-events: none;
    transform: translatey(15px);
    font-size: 18px;
    transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.inputwalla:focus,
.inputwalla:valid {
    outline: none;
    border: 1.5px solid #13058b;
}

.inputwalla:focus~.labelwalla,
.inputwalla:valid~.labelwalla {
    transform: translateX(-10%) translateY(-50%) scale(0.9);
    background-color: white;
    padding: 0.2em;
    color: #070707;
}

.labelwalla2 {
    position: absolute;
    left: 15px;
    top: 70px;
    color: #b10707;
    pointer-events: none;
    transform: translatey(15px);
    font-size: 18px;
    transition: 148ms cubic-bezier(0.5, 0, 0.2, 1);
}

.inputwalla2 {
    border: solid 1.5px #9e9e9e;
    border-radius: 7px;
    background: none;
    padding: 15px;
    font-size: 18px;
    color: #000000;
}

.inputwalla2:focus,
.inputwalla2:valid {
    outline: none;
    border: 1.5px solid #13058b;
}

.inputwalla2:focus~.labelwalla2,
.inputwalla2:valid~.labelwalla2 {
    transform: translateX(-10%) translateY(-50%) scale(0.9);
    background-color: white;
    padding: 0.2em;
    color: #000000;
}


label {
    color: black;
    margin-bottom: 5px;
}

input,
select,
textarea,
button {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* booking button walla  */
button {
    background-color: #d35400;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

button:hover {
    background-color: #e67e22;
}

textarea {
    resize: vertical;
}

.line-walla {
    background-color: goldenrod;
    height: 5px;
    width: 100%;
}

@media screen and (max-width:600px) {
    .form-section {
        margin: 20px auto;
    }

    .image-section img {
        display: none;
    }

}

/* About us walla Styling */



/* #About-head{

    background-repeat: no-repeat;
    background: url(background-walla.jpg);
    background-position: 60% 60%;
    background-size:cover;
    height: 40vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#About-head h1 {
    font-size: 3.5rem;
    font-weight: bold;
    color: goldenrod;
    letter-spacing: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
} */
/* @media screen and (max-width:1000px) {
    header h1{
        font-size: 2.2rem;
    }
}
@media screen and (max-width:400px) {
    header h1{
        font-size: 1.8rem;
    }
} */


.team {
    /* padding: 10px;
    margin: 30px auto;
    max-width: 1200px; */
    background-color: #202020;
    margin: 0;
    padding: 10px;

}

.our-story {
    background-color: #202020;
}

.our-story h2,
.team h2 {
    color: #ffd700;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.our-story .story-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 30px 10px;
    /* background-color: #161616; */
}

.our-story img {
    width: 40%;
    border-radius: 10px;
}

.our-story p {
    width: 55%;
    line-height: 1.6;
    color: white;
}

.line-walla {
    background-color: goldenrod;
    height: 2px;
    width: 100%;
}

.profile-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    margin: 20px 5% 0px 5%;



}

.profile-card {
    background-color: #292929;
    border-radius: 10px;
    width: 250px;
    margin: 30px;
    padding: 40px 10px;
    text-align: center;
    transition: transform 0.3s;
    border-radius: 30px;
    box-shadow: 2px 2px 2px 2px goldenrod;
    color: goldenrod;
}

.long-name {
    padding: 40px 3px;
}

.profile-card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-card h3 {
    color: #ffd700;
    margin: 10px 0;
}

.profile-card p {
    color: #ccc;
}

.profile-card .social-media a {
    color: #ffd700;
    margin: 0 5px;
    text-decoration: none;
}

.profile-card:hover {
    transform: translateY(-10px);
}

.profile-card.chef {
    display: flex;
    align-items: center;
    justify-content: start;
}

.profile-card.chef img {
    margin-right: 20px;
}

.profile-card.chef .chef-info {
    text-align: left;
}

#footer {
    margin: 0;
    background-color: #333;
    padding: 20px 20px 40px 20px;
    text-align: center;
    color: #ccc;
}

.copyright {
    background-color: #333;
    padding: 20px 20px 10px 20px;
    text-align: center;
    color: #ccc;
}

.copyright a {
    text-decoration: none;
    color: white;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    flex-direction: row;
    justify-content: space-evenly;
    color: white;
}

.footer-content a {
    color: white;
    text-decoration: none;
}

.footer-content a:hover {
    color: #a46002;
}

.footer-section {
    width: 200px;
    margin: 10px;
}

.footer-section h3 {
    color: #ffd700;
    margin-bottom: 10px;
}

.footer-section p,
.footer-section form {
    margin: 5px 0;
}

.footer-section input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #282828;
    height: 20px;
    border-radius: 10px;
}

.footer-section button {
    padding: 8px 15px;
    background-color: #ffd700;
    border: none;
    color: #000;
    border-radius: 5px;
    cursor: pointer;
}

.footer-section button:hover {
    background-color: #e6c200;
}

/* Responsive Styles */

@media (max-width:1003px) {
    .profile-cards {
        grid-template-columns: 1fr 1fr;
    }


}

@media (max-width: 768px) {
    .our-story .story-content {
        flex-direction: column;
        text-align: center;
    }

    .our-story img,
    .our-story p {
        width: 100%;
    }

    .profile-cards {

        align-items: center;
    }

    .profile-card.chef {
        flex-direction: column;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;

    }

    .footer-section {
        width: 100%;
    }
}

@media screen and (max-width:675px) {
    .profile-cards {
        grid-template-columns: 1fr;
    }
}

.social-media {
    display: flex;
    justify-content: space-evenly;
}